### ISSUE TITLE
v1.1.3+13无法运行

### ISSUE THREAD

**Issue by zhysgit** [lucinhu/bili_you#130]
### Bug 描述

MIUI10，安卓6，骁龙430
软件版本v1.1.3+13，ARM64，v8a
安装后显示“已停止运行”

### 复现步骤

安装+打开

### 版本信息

1. Android 版本: 6
2. Webview 版本: 95
3. 设备型号: 红米3s
4. bili_you 版本号: v1.1.3+13

### 补充说明

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/land/land:6.0.1/MMB29M/9.3.28:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 13144, tid: 13144, name: ucinhu.bili_you  >>> com.lucinhu.bili_you <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0   0000000000000000  x1   0000000000003358  x2   0000000000000006  x3   0000000000000000
    x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
    x8   0000000000000083  x9   0000007f9e0b7a70  x10  0000000000000003  x11  0000000000010000
    x12  0000007f9e0b7bb8  x13  0000007f9e0b7bb8  x14  5d2935332863632e  x15  0000000000011000
    x16  0000007f9e0b06a8  x17  0000007f9e072bdc  x18  0000007f9e0b7000  x19  0000007f9e4c8088
    x20  0000007f9e4c7fc8  x21  0000000000000002  x22  0000000000000006  x23  000000559a4d86f8
    x24  000000559a4d86f8  x25  000000559a4d8d60  x26  000000559a4d8700  x27  000000559a4d8638
    x28  0000007fe334e1c0  x29  0000007fe334dd30  x30  0000007f9e070378
    sp   0000007fe334dd30  pc   0000007f9e072be4  pstate 0000000020000000

backtrace:
    #00 pc 000000000006abe4  /system/lib64/libc.so (tgkill+8)
    #01 pc 0000000000068374  /system/lib64/libc.so (pthread_kill+68)
    #02 pc 00000000000212f8  /system/lib64/libc.so (raise+28)
    #03 pc 000000000001ba98  /system/lib64/libc.so (abort+60)
    #04 pc 0000000000007ed4  /data/app/com.lucinhu.bili_you-1/lib/arm64/libflutter.so (offset 0x316000)

**Comment by Burial0268** [comment]
好像是因为1.1.3+13 依赖的 media_kit 库有个 Bug，可以参见 #100
